global
    log stdout format raw local0
    maxconn 4096

defaults
    log global
    mode tcp
    option httplog
    option dontlognull
    timeout connect 5000ms
    timeout client  50000ms
    timeout server  50000ms

frontend influxdb_front
    bind *:8088
    default_backend influxdb_backend

backend influxdb_backend
    balance roundrobin
    server influxdb influxdb:8086 check
    server influxdb2 192.168.1.33:8087 check backup
